{
  "npmScope": "bookingapp",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ticketbooking-e2e": {
      "tags": []
    },
    "ticketbooking": {
      "tags": ["ticketbooking"]
    },
    "home-slider": {
      "tags": ["ticketbookingsmart"]
    },
    "product-lists": {
      "tags": ["ticketbookingsmart"]
    },
    "widget-confirm-alert": {
      "tags": ["ticketbookingwidget"]
    }
  }
}
