{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bookingapp/home-slider": ["libs/home-slider/src/index.ts"],
      "@bookingapp/product-lists": ["libs/product-lists/src/index.ts"],
      "@bookingapp/widget/confirm-alert": [
        "libs/widget/confirm-alert/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
